body {
   margin: 50px; 
   font-family: sans-serif;
}

/* .parent {
    width: 800px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}

.box{
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: #d63031;
    color: white;
    line-height: 100px;
    text-align: center;
}

.box_1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.box3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.box10 {
    grid-column-start: 1;
    grid-column-end: 5;
} */ 

.parent {
    width: 900px;
    height: 2000px;
    background-color: #d1c40f;
}

.box {
    line-height: 100px;
    text-align: center;
    background-color: #d63031;
    width: 100px;
    height: 100px;
    color: white;
    position: relative;
    top: 50px ;
    left: 40px;
    

}